<div class="notebook">

<div class="nb-cell program" data-singleline="true" name="p2">
p(0, []).
p(X, [H|T]) :- p(N,T),X is N + H.
</div>

<div class="nb-cell query" name="q2">
p(Result, [1,2,3,4,5,6]).
</div>

<div class="nb-cell program" name="p1">
start :- write('Digite o valor de X:'),nl,
    read(X),nl,
    write(X),nl.
</div>

<div class="nb-cell query" name="q1">
start.
</div>

<div class="nb-cell program" name="p3">
aluno(joao,calc).
aluno(maria,calc).
aluno(joel,prog).
aluno(joel,est).
frequenta(joao,puc).
frequenta(maria,puc).
frequenta(joel,ufrj).
professor(carlos,calc).
professor(ana,est).
professor(pedro,prog).
funcionario(pedro,ufrj).
funcionario(carlos,puc).
funcionario(ana,puc).

alunos(A,X):-professor(X,Y),aluno(A,Y).
associados(P,F):-frequenta(P,F);funcionario(P,F).
</div>

<div class="nb-cell query" name="q7">

</div>

<div class="nb-cell query" name="q3">
associados(X,ufrj).
</div>

<div class="nb-cell program" name="p4">
:-dynamic mulher/1.
:-dynamic homem/1.
:-dynamic progenitor/2.
progenitor(maria,pedro).
progenitor(maria,ana).
progenitor(joao,pedro).
progenitor(joao,ana).
progenitor(ana,helena).
progenitor(ana,joana).
progenitor(pedro,mario).
progenitor(helena,carlos).
progenitor(mario,carlos).
mulher(maria).
mulher(ana).
mulher(helena).
mulher(joana).
homem(pedro).
homem(joao).
homem(mario).
homem(carlos). 

% assert/1 - acrescenta o fato/regra como ultimo item do predicado
% asserta/1 - acrescenta o fato/regra como primeiro item do predicado

% retract/1 - remove apenas primeiro fato da base
% retractall/1 - remove todos os fatos da base 
% abolish/1 - remove todos os fatos da base (predicados tb)
% abolish/2 - remove todos os fatos da base (predicado tb) mas
	% passando aridade separadamente
% descendente(X,Y) :- progenitor(Y,X).
% descendente(X,Y) :- progenitor(Y,A),progenitor(A,X).
% descendente(X,Y) :- progenitor(Y,A),progenitor(A,B),progenitor(B,X).

descendente(X,Y) :- progenitor(Y,X).
descendente(X,Y) :- progenitor(Y,W),descendente(X,W).
</div>

<div class="nb-cell query" name="q4">
listing(homem/1).
</div>

<div class="nb-cell query" name="q5">
asserta(homem(fred)),listing(homem/1).
</div>

<div class="nb-cell query" name="q6">
retract(homem(mario)),listing(homem/1).
</div>

<div class="nb-cell query" name="q8">
retractall(homem(X)),listing(homem/1).
</div>

<div class="nb-cell query" name="q15">
descendente(carlos,joao).
</div>

<div class="nb-cell program" data-singleline="true" name="p5">
:-dynamic sala/6.
sala(pas,dsa,10,13,sad,ewq).
sala(pas,dsa,10,13,sad,ewq).
sala(pas,dsa,14,13,sad,ewq).
sala(pas,dsa,10,13,sad,ewq).
sala(pas,dsa,15,13,sad,ewq).
</div>

<div class="nb-cell query" name="q9">
(sala(_,_,Ini,Fin,_,_),Ini &gt; Fin),
retractall(sala(_,_,Ini,Fin,_,_)),assert(sala(oiu,oiu,5,7,sad,p)),assert(sala(oiu,oiu,9,15,sad,p)),listing(sala/6).
</div>

<div class="nb-cell query" name="q10">
listing(sala/6).
</div>

<div class="nb-cell program" name="p6">
num:-read(X),
    (
    	(X&gt;100,write('Maior q 100'));
    	(X=&lt;100,write('Menor q 100'))
    ).
</div>

<div class="nb-cell query" name="q11">
num.
</div>

<div class="nb-cell program" name="p7">
nota(joao,5.0).
nota(maria,9.0).
nota(mariana,4.5).
nota(joaquim,6.0).
nota(cleuza,8.5).
nota(mara,4.0).
nota(joana,8.0).
nota(jose,6.5).
nota(mary,10.0).
status(A):-nota(A,X),
    (   
    	(X&lt;4.9,write('Reprovado'));
    	(X&gt;=5,X=&lt;6.9,write('Recuperação'));
    	(X&gt;=7,X=&lt;10,write('Aprovado'))
    ).
</div>

<div class="nb-cell query" name="q12">
status(joao).
</div>

<div class="nb-cell program" name="p8">
imc(Peso,Altura):-X is Peso/(Altura*Altura),
    write('Seu imc é: '),write(X).
</div>

<div class="nb-cell query" name="q13">
imc(85,1.90).
</div>

<div class="nb-cell program" name="p10">
fatorial(0,1).
fatorial(N,F):-
    N&gt;0,
    N1 is N-1,
    fatorial(N1,F1),
    F is N*F1.
</div>

<div class="nb-cell query" name="q16">
fatorial(6,X).
</div>

<div class="nb-cell program" name="p12">
animal(urso).
animal(peixe).
animal(peixinho).
animal(lince).
animal(raposa).
animal(coelho).
animal(veado).
animal(guaxinim).
planta(alga).
planta(grama).
come(urso,peixe).
come(lince,veado).
come(urso,raposa).
come(urso,veado).
come(peixe,peixinho).
come(peixinho,alga).
come(guaxinim,peixe).
come(raposa,coelho).
come(coelho,grama).
come(veado,grama).
come(urso,guaxinim).
cadeia(X,Y):-animal(X),come(Y,X).
cadeia(X,Y):-come(Y,A),cadeia(X,A).
</div>

<div class="nb-cell query" name="q17">
cadeia(veado,X).
</div>

<div class="nb-cell program" name="p11">
func(N,2):-N=1.
func(N,Result):-N&gt;=2,
    N1 is N-1,
    func(N1,Result1),
    Result is Result1 - 3*(N*N).
</div>

<div class="nb-cell query" name="q18">
func(3,X).
</div>

<div class="nb-cell program" name="p13">
f(X,0):-X&lt;3,!.
f(X,2):-X&gt;=3,X&lt;6,!.
f(X,4):-X&gt;=6.
</div>

<div class="nb-cell query" name="q14">
f(5,Y).
</div>

<div class="nb-cell program" name="p9">
b.
d.
p.
q.
r.
s.
t.
u.
v.
c:-p,q,r,!,s,t,u.
c:-v.
a:-b,c,d.
</div>

<div class="nb-cell query" name="q19">
a.
</div>

<div class="nb-cell program" name="p14">
a(1).
b(2).
c(1).
p(X):-a(X),!,b(X).
p(X):-c(X).
%p(X):-a(X),!,b(X).
</div>

<div class="nb-cell query" name="q20">
p(1).
</div>

<div class="nb-cell program" name="p15">
m(1).
m(2):-!.
m(3).
m1(X,Y):-m(X),m(Y).
m2(X,Y):-m(X),!,m(Y).
</div>

<div class="nb-cell query" data-tabled="true" name="q21">
m(3).
</div>

<div class="nb-cell query" data-tabled="true" name="q22">
=======

f(X,0):-X&lt;3,!.
f(X,2):-X&gt;=3,X&lt;6,!.
f(X,4):-X&gt;=6.



f(5,Y).



b.
d.
p.
q.
r.
s.
t.
u.
v.
c:-p,q,r,!,s,t,u.
c:-v.
a:-b,c,d.



a.



a(1).
b(2).
c(1).
p(X):-a(X),!,b(X).
p(X):-c(X).
%p(X):-a(X),!,b(X).



p(1).



m(1).
m(2):-!.
m(3).
m1(X,Y):-m(X),m(Y).
m2(X,Y):-m(X),!,m(Y).



m(3).







% fail
aluno(marcelo).
aluno(andre).
aluno(roberto).
nofail:-aluno(X),write(X),nl.
fail1:-aluno(X),write(X),nl,fail.

% repeat



nofail.



repeat,write('ola'),nl,fail.



adivinhe-numero:-N is random(5)+1,
    repeat,
    ler(G),
    processar(G,N).

ler(G):-write('Entre com um numero (1 até 5): '),
    read(G).

processar(G,N):-G=:=N,write('Acertou'),nl.
processar(G,N):-G\=N,write('Errou'),nl,fail.

repete:-repeat,
    write('Digite a palavra: '),
    read(P),
    (   
    	(P==fim) -&gt;	!;   
    	processar(P),fail
    ).
processar(P):-write('===&gt; '),write(P),nl.



adivinhe-numero.



repete.



pertence(X,[X|_]).
pertence(X,[_|T]):-pertence(X,T).

ultimo(X,[X]).
ultimo(X,[_|T]):-ultimo(X,T).

consecutivos(X,Y,[X,Y|_]).
consecutivos(X,Y,[_|T]):-consecutivos(X,Y,T).

tamanho([],0).
tamanho([_|T],X):-tamanho(T,X1),X is X1+1.



pertence(3,[1,4,5,2]).



ultimo(3,[1,5,4]).



consecutivos(1,3,[1,5,4,1,3]).



tamanho([1,2,4,3],X).



progenitor(maria,pedro).
progenitor(maria,ana).
progenitor(joao,pedro).
progenitor(joao,ana).
progenitor(ana,helena).
progenitor(ana,joana).
progenitor(pedro,mario).
progenitor(helena,carlos).
progenitor(mario,carlos).
irmao(X,Y):-progenitor(Z,X),progenitor(Z,Y),X\=Y.

&gt;&gt;&gt;&gt;&gt;&gt;&gt;


irmao(ana,X).



% fail
aluno(marcelo).
aluno(andre).
aluno(roberto).
nofail:-aluno(X),write(X),nl.
fail1:-aluno(X),write(X),nl,fail.

% repeat



nofail.



repeat,write('ola'),nl,fail.



adivinhe-numero:-N is random(5)+1,
    repeat,
    ler(G),
    processar(G,N).

ler(G):-write('Entre com um numero (1 até 5): '),
    read(G).

processar(G,N):-G=:=N,write('Acertou'),nl.
processar(G,N):-G\=N,write('Errou'),nl,fail.

repete:-repeat,
    write('Digite a palavra: '),
    read(P),
    (   
    	(P==fim) -&gt;	!;   
    	processar(P),fail
    ).
processar(P):-write('===&gt; '),write(P),nl.



adivinhe-numero.



repete.



pertence(X,[X|_]).
pertence(X,[_|T]):-pertence(X,T).

ultimo(X,[X]).
ultimo(X,[_|T]):-ultimo(X,T).

consecutivos(X,Y,[X,Y|_]).
consecutivos(X,Y,[_|T]):-consecutivos(X,Y,T).

tamanho([],0).
tamanho([_|T],X):-tamanho(T,X1),X is X1+1.



pertence(3,[1,4,5,2]).



ultimo(3,[1,5,4]).



consecutivos(1,3,[1,5,4,1,3]).



tamanho([1,2,4,3],X).



progenitor(maria,pedro).
progenitor(maria,ana).
progenitor(joao,pedro).
progenitor(joao,ana).
progenitor(ana,helena).
progenitor(ana,joana).
progenitor(pedro,mario).
progenitor(helena,carlos).
progenitor(mario,carlos).
irmao(X,Y):-progenitor(Z,X),progenitor(Z,Y),X\=Y.



irmao(ana,X).
</div>

<div class="nb-cell program" name="p13">
f(X,0):-X&lt;3,!.
f(X,2):-X&gt;=3,X&lt;6,!.
f(X,4):-X&gt;=6.
</div>

<div class="nb-cell query" name="q14">
f(5,Y).
</div>

<div class="nb-cell program" name="p9">
b.
d.
p.
q.
r.
s.
t.
u.
v.
c:-p,q,r,!,s,t,u.
c:-v.
a:-b,c,d.
</div>

<div class="nb-cell query" name="q19">
a.
</div>

<div class="nb-cell program" name="p14">
a(1).
b(2).
c(1).
p(X):-a(X),!,b(X).
p(X):-c(X).
%p(X):-a(X),!,b(X).
</div>

<div class="nb-cell query" name="q20">
p(1).
</div>

<div class="nb-cell program" name="p15">
m(1).
m(2):-!.
m(3).
m1(X,Y):-m(X),m(Y).
m2(X,Y):-m(X),!,m(Y).
</div>

<div class="nb-cell query" data-tabled="true" name="q21">
m(3).
</div>

<div class="nb-cell query" data-tabled="true" name="q22">

</div>

<div class="nb-cell program" name="p16">
% fail
aluno(marcelo).
aluno(andre).
aluno(roberto).
nofail:-aluno(X),write(X),nl.
fail1:-aluno(X),write(X),nl,fail.

% repeat
</div>

<div class="nb-cell query" data-tabled="true" name="q23">
nofail.
</div>

<div class="nb-cell query" data-tabled="true" name="q24">
repeat,write('ola'),nl,fail.
</div>

<div class="nb-cell program" name="p17">
adivinhe-numero:-N is random(5)+1,
    repeat,
    ler(G),
    processar(G,N).

ler(G):-write('Entre com um numero (1 até 5): '),
    read(G).

processar(G,N):-G=:=N,write('Acertou'),nl.
processar(G,N):-G\=N,write('Errou'),nl,fail.

repete:-repeat,
    write('Digite a palavra: '),
    read(P),
    (   
    	(P==fim) -&gt;	!;   
    	processar(P),fail
    ).
processar(P):-write('===&gt; '),write(P),nl.
</div>

<div class="nb-cell query" data-tabled="true" name="q25">
adivinhe-numero.
</div>

<div class="nb-cell query" data-tabled="true" name="q26">
repete.
</div>

<div class="nb-cell program" name="p18">
pertence(X,[X|_]).
pertence(X,[_|T]):-pertence(X,T).

ultimo(X,[X]).
ultimo(X,[_|T]):-ultimo(X,T).

consecutivos(X,Y,[X,Y|_]).
consecutivos(X,Y,[_|T]):-consecutivos(X,Y,T).

tamanho([],0).
tamanho([_|T],X):-tamanho(T,X1),X is X1+1.
</div>

<div class="nb-cell query" data-tabled="true" name="q29">
pertence(3,[1,4,5,2]).
</div>

<div class="nb-cell query" data-tabled="true" name="q27">
ultimo(3,[1,5,4]).
</div>

<div class="nb-cell query" data-tabled="true" name="q28">
consecutivos(1,3,[1,5,4,1,3]).
</div>

<div class="nb-cell query" data-tabled="true" name="q30">
tamanho([1,2,4,3],X).
</div>

<div class="nb-cell program" name="p19">
progenitor(maria,pedro).
progenitor(maria,ana).
progenitor(joao,pedro).
progenitor(joao,ana).
progenitor(ana,helena).
progenitor(ana,joana).
progenitor(pedro,mario).
progenitor(helena,carlos).
progenitor(mario,carlos).
irmao(X,Y):-progenitor(Z,X),progenitor(Z,Y),X\=Y.
</div>

<div class="nb-cell query" data-tabled="true" name="q31">
irmao(ana,X).
</div>

<div class="nb-cell program" name="p16">
% fail
aluno(marcelo).
aluno(andre).
aluno(roberto).
nofail:-aluno(X),write(X),nl.
fail1:-aluno(X),write(X),nl,fail.

% repeat
</div>

<div class="nb-cell query" data-tabled="true" name="q23">
nofail.
</div>

<div class="nb-cell query" data-tabled="true" name="q24">
repeat,write('ola'),nl,fail.
</div>

<div class="nb-cell program" name="p17">
adivinhe-numero:-N is random(5)+1,
    repeat,
    ler(G),
    processar(G,N).

ler(G):-write('Entre com um numero (1 até 5): '),
    read(G).

processar(G,N):-G=:=N,write('Acertou'),nl.
processar(G,N):-G\=N,write('Errou'),nl,fail.

repete:-repeat,
    write('Digite a palavra: '),
    read(P),
    (   
    	(P==fim) -&gt;	!;   
    	processar(P),fail
    ).
processar(P):-write('===&gt; '),write(P),nl.
</div>

<div class="nb-cell query" data-tabled="true" name="q25">
adivinhe-numero.
</div>

<div class="nb-cell query" data-tabled="true" name="q26">
repete.
</div>

<div class="nb-cell program" name="p18">
pertence(X,[X|_]).
pertence(X,[_|T]):-pertence(X,T).

ultimo(X,[X]).
ultimo(X,[_|T]):-ultimo(X,T).

consecutivos(X,Y,[X,Y|_]).
consecutivos(X,Y,[_|T]):-consecutivos(X,Y,T).

tamanho([],0).
tamanho([_|T],X):-tamanho(T,X1),X is X1+1.
</div>

<div class="nb-cell query" data-tabled="true" name="q29">
pertence(3,[1,4,5,2]).
</div>

<div class="nb-cell query" data-tabled="true" name="q27">
ultimo(3,[1,5,4]).
</div>

<div class="nb-cell query" data-tabled="true" name="q28">
consecutivos(1,3,[1,5,4,1,3]).
</div>

<div class="nb-cell query" data-tabled="true" name="q30">
tamanho([1,2,4,3],X).
</div>

<div class="nb-cell program" name="p19">
progenitor(maria,pedro).
progenitor(maria,ana).
progenitor(joao,pedro).
progenitor(joao,ana).
progenitor(ana,helena).
progenitor(ana,joana).
progenitor(pedro,mario).
progenitor(helena,carlos).
progenitor(mario,carlos).
irmao(X,Y):-progenitor(Z,X),progenitor(Z,Y),X\=Y.
</div>

<div class="nb-cell query" data-tabled="true" name="q31">
irmao(ana,X).
</div>

</div>
